<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>
		a {
			text-decoration: none;
		}

		input[type=text],
		input[type=password],
		textarea {
			border: 1px solid #0d6efd;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
		}

		label {
			display: block;
			font-size: 1.1rem;
			margin-bottom: 5px;
		}

		.badge:hover {
			color: white;
		}

		.task-items {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			background-color: white;
			border-top: 1px solid rgb(226, 226, 226);
		}

		.task-title a {
			color: #4b5156;
			margin-left: 20px;
			font-size: 1.2rem;
		}

		.task-complete {
			width: 30px;
			height: 30px;
			background-color: #0d6efd;
			border-radius: 50%;
		}

		.task-incomplete {
			width: 30px;
			height: 30px;
			background-color: rgb(218, 218, 218);
			border-radius: 50%;
		}

		.search-add-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="card col-sm-12 col-md-10 col-lg-8 position-absolute top-50 start-50 translate-middle border-primary">
	  {% block content %}

	  {% endblock content %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>